[gd_scene format=3 uid="uid://k6kd3a4t1qu3"]

[ext_resource type="Script" uid="uid://co065w3eqk25r" path="res://scripts/cage/hamster_cage_scene.gd" id="1_j6b20"]

[node name="HamsterCageScene" type="Control" unique_id=325820934]
layout_mode = 3
anchor_right = 0.78300005
anchor_bottom = 0.231
offset_right = -0.36010742
offset_bottom = 0.519989
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j6b20")

[node name="Panel" type="Panel" parent="." unique_id=1442103467]
custom_minimum_size = Vector2(1500, 250)
layout_mode = 0
offset_right = 1500.0
offset_bottom = 250.0
mouse_filter = 2

[node name="HamsterSlots" type="HBoxContainer" parent="Panel" unique_id=1399230022]
unique_name_in_owner = true
custom_minimum_size = Vector2(1500, 250)
layout_mode = 0
offset_right = 1500.0
offset_bottom = 250.0
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="Panel/HamsterSlots" unique_id=937089196]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
