[gd_scene format=3 uid="uid://2emas1q80pqm"]

[ext_resource type="PackedScene" uid="uid://duon3nnllt7rg" path="res://scenes/machine_scene.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://dxfw2gq4y6cxy" path="res://scenes/hamster_cage_scene.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://bdf5xjgsxj4ea" path="res://scenes/hamster_wheel_scene.tscn" id="3_pu3yx"]

[node name="MainScene" type="Control" unique_id=600585959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MachineScene" parent="." unique_id=1183329259 instance=ExtResource("1_w2twt")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -356.0
offset_top = 16.0
offset_right = 347.0
offset_bottom = 416.0
grow_vertical = 1

[node name="HamsterCageScene" parent="." unique_id=325820934 instance=ExtResource("2_7ykc4")]
layout_mode = 1
anchor_left = 0.104
anchor_top = 0.73700005
anchor_right = 0.88600004
anchor_bottom = 0.96900004
offset_left = -0.68000793
offset_top = 0.039978027
offset_right = 0.8798828
offset_bottom = -0.52001953

[node name="HamsterWheelsScene" parent="." unique_id=1881528995 instance=ExtResource("3_pu3yx")]
layout_mode = 1
anchor_left = 0.104
anchor_top = 0.45100003
anchor_right = 0.8880001
anchor_bottom = 0.68200004
offset_left = 0.31999207
offset_top = -0.08004761
offset_right = 0.039916992
offset_bottom = -0.4800415
