[gd_scene format=3 uid="uid://dj8wgxbtfm5bh"]

[ext_resource type="Script" uid="uid://0w4uh7qyf2fj" path="res://scenes/volume_bar.gd" id="1_15q7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15q7y"]
bg_color = Color(0.646029, 0.64602906, 0.6460289, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g76d"]
bg_color = Color(0.31292477, 0.61912984, 0.31027487, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k67gn"]

[node name="Volume Bar" type="Control" unique_id=1215559566 node_paths=PackedStringArray("bar", "scroll")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -475.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15q7y")
bar = NodePath("HBoxContainer/ProgressBar")
scroll = NodePath("HBoxContainer/ProgressBar/HScrollBar")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1320235245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1166303596]
layout_mode = 2
text = "Volume:"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=1600251080]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_15q7y")
theme_override_styles/fill = SubResource("StyleBoxFlat_5g76d")
max_value = 1.0
show_percentage = false

[node name="HScrollBar" type="HScrollBar" parent="HBoxContainer/ProgressBar" unique_id=404356222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/scroll = SubResource("StyleBoxEmpty_k67gn")
max_value = 1.0
value = 0.5
