[gd_scene format=3 uid="uid://b064f2r4o1m4m"]

[ext_resource type="Script" uid="uid://cdkjxlugjkrcs" path="res://scripts/machine_module_option.gd" id="1_7qfeb"]
[ext_resource type="Texture2D" uid="uid://c4air3bicpb0a" path="res://icon.svg" id="1_qboyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycuyt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v660u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48bqb"]
bg_color = Color(0.6, 0.6, 0.6, 0.078431375)

[node name="MachineModuleOption" type="Control" unique_id=1873184379]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(200, 30)
layout_mode = 3
anchor_left = -0.020000001
anchor_top = -0.007
anchor_right = -0.020000001
anchor_bottom = -0.007
offset_left = 0.30000114
offset_top = 0.01999998
offset_right = 200.3
offset_bottom = 30.02
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_7qfeb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1443473232]
custom_minimum_size = Vector2(150, 30)
custom_maximum_size = Vector2(200, 30)
layout_mode = 0
offset_right = 150.0
offset_bottom = 30.0

[node name="Texture" type="TextureRect" parent="HBoxContainer" unique_id=1571814977]
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_qboyq")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2002086136]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1362567436]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Module Name"

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=349977508]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 6
text = "This is sample text to describe the module"

[node name="Button" type="Button" parent="." unique_id=21258824]
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = -0.5
offset_right = 162.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ycuyt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v660u")
theme_override_styles/hover = SubResource("StyleBoxFlat_48bqb")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
